\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Fondamenti di relatività ristretta}{3}%
\contentsline {section}{\numberline {1.1}La matematica dei sistemi di riferimento inerziali}{3}%
\contentsline {subsection}{\numberline {1.1.1}I sistemi di riferimento inerziali}{3}%
\contentsline {subsection}{\numberline {1.1.2}Trasformazioni di sistemi di riferimento inerziali}{4}%
\contentsline {section}{\numberline {1.2}Fatti di Fisica Classica}{7}%
\contentsline {subsection}{\numberline {1.2.1}La meccanica e le trasformazioni di Galileo}{7}%
\contentsline {subsection}{\numberline {1.2.2}L'elettromagnetismo e le equazioni di Maxwell}{9}%
\contentsline {section}{\numberline {1.3}L'articolo del 1905}{11}%
\contentsline {subsection}{\numberline {1.3.1}La non invarianza delle Equazioni di Maxwell}{11}%
\contentsline {subsection}{\numberline {1.3.2}I postulati di Einstein}{13}%
\contentsline {section}{\numberline {1.4}Le trasformazioni di Lorentz}{15}%
\contentsline {subsection}{\numberline {1.4.1}Derivazione}{15}%
\contentsline {subsection}{\numberline {1.4.2}Contrazione delle lunghezze e dilatazione dei tempi}{18}%
\contentsline {subsection}{\numberline {1.4.3}Trasformazione delle velocità}{20}%
\contentsline {section}{\numberline {1.5}Quadrivettori e spazio-tempo}{21}%
\contentsline {section}{\numberline {1.6}Trasformazioni del campo elettromagnetico}{23}%
\contentsline {chapter}{\numberline {2}Meccanica relativistica}{24}%
\contentsline {chapter}{\numberline {3}L'elettromagnetismo nella teoria della relatività}{25}%
\contentsline {chapter}{\numberline {A}Lemmi e teoremi per le trasformazioni di Lorentz}{26}%
\contentsline {section}{\numberline {A.1}Risultati generali}{26}%
\contentsline {section}{\numberline {A.2}Una dimostrazione della linearità delle trasformazioni di Lorentz}{27}%
