\relax 
\@nameuse{bbl@beforestart}
\@input{title.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{abstract.aux}
\@input{Introduzione/Introduzione.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fondamenti di relatività speciale}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La matematica dei sistemi di riferimento inerziali}{3}\protected@file@percent }
\newlabel{sec:MathSDRI}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}I sistemi di riferimento inerziali}{3}\protected@file@percent }
\citation{LostThmOfGeometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Trasformazioni di sistemi di riferimento inerziali}{4}\protected@file@percent }
\newlabel{thm:LinGenMain}{{1}{4}}
\newlabel{thm:LinGen2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rappresentazione grafica di come agisce la funzione $g$ nel piano}}{5}\protected@file@percent }
\newlabel{Fig:PianoLinGen}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rappresentazione grafica di come agisce la funzione $g$ nel piano}}{7}\protected@file@percent }
\newlabel{Fig:PianoLinGen2}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fatti di Fisica Classica}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La meccanica e le trasformazioni di Galileo}{8}\protected@file@percent }
\newlabel{equazioneDiNewton}{{1.2.1}{8}}
\newlabel{GalileoTraslazoine}{{1.2.2}{8}}
\newlabel{GalileoRotazione}{{1.2.3}{8}}
\newlabel{GalileoVelocità}{{1.2.4}{8}}
\newlabel{GalileoEasy}{{1.2.5}{9}}
\newlabel{GalileoDifferenziale}{{1.2.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}L'elettromagnetismo e le equazioni di Maxwell}{10}\protected@file@percent }
\newlabel{ForzaLorentz}{{1.2.8}{10}}
\newlabel{EquazioniMaxwell}{{1.2.9}{10}}
\citation{Einstein1905}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'articolo del 1905}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La non invarianza delle Equazioni di Maxwell}{11}\protected@file@percent }
\newlabel{TrasfGalileoEB}{{1.3.1}{12}}
\citation{Einstein1905}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}I postulati di Einstein}{13}\protected@file@percent }
\newlabel{Sec:postulati}{{1.3.2}{13}}
\newlabel{SinconizazioneOrologi}{{1.3.3}{14}}
\citation{Fock}
\citation{Landau}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le trasformazioni di Lorentz}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Derivazione}{15}\protected@file@percent }
\newlabel{luceK}{{1.4.1}{15}}
\newlabel{luceK'}{{1.4.2}{15}}
\newlabel{PiP}{{1.4.3}{16}}
\newlabel{fraclambda}{{1.4.4}{17}}
\newlabel{4-sfera}{{1.4.5}{17}}
\newlabel{TrasformazioneLorentz}{{1.4.6}{18}}
\newlabel{limiteClassicoGamma}{{1.4.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Contrazione delle lunghezze e dilatazione dei tempi}{19}\protected@file@percent }
\newlabel{dilatazioneTempi}{{1.4.8}{19}}
\newlabel{contrazioneLunghezze}{{1.4.9}{20}}
\newlabel{contrazioneVolumi}{{1.4.10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Trasformazione delle velocità}{20}\protected@file@percent }
\newlabel{TrasformazioniVelocitàLorentz}{{1.4.11}{21}}
\newlabel{defQuadrivelocità}{{1.4.12}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Meccanica relativistica}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'elettromagnetismo nella teoria della relatività}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fock}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sulla linearità delle trasformazioni di Lorentz}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LinearitàLorentz}{{A}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Prerequisiti matematici}{24}\protected@file@percent }
\newlabel{lemm:A1}{{1}{24}}
\newlabel{Al1Decomposizione}{{A.1.1}{24}}
\newlabel{lemm:A2}{{2}{25}}
\newlabel{Al2Decomposizione}{{A.1.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}La dimostrazione}{25}\protected@file@percent }
\newlabel{ARappGamma}{{A.2}{26}}
\newlabel{ABigPSum}{{A.2.1}{26}}
\newlabel{APArtialScal}{{A.2.2}{27}}
\newlabel{APArtialScalSimm}{{A.2.3}{27}}
\newlabel{APartialDelta}{{A.2.4}{27}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Einstein1905}{1}
\bibcite{Fock}{2}
\bibcite{LostThmOfGeometry}{3}
\bibcite{Landau}{4}
