\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Fondamenti di relatività speciale}{3}%
\contentsline {section}{\numberline {1.1}La matematica dei sistemi di riferimento inerziali}{3}%
\contentsline {subsection}{\numberline {1.1.1}I sistemi di riferimento inerziali}{3}%
\contentsline {subsection}{\numberline {1.1.2}Trasformazioni di sistemi di riferimento inerziali}{4}%
\contentsline {section}{\numberline {1.2}Fatti di Fisica Classica}{7}%
\contentsline {subsection}{\numberline {1.2.1}La meccanica e le trasformazioni di Galileo}{8}%
\contentsline {subsection}{\numberline {1.2.2}L'elettromagnetismo e le equazioni di Maxwell}{10}%
\contentsline {section}{\numberline {1.3}L'articolo del 1905}{11}%
\contentsline {subsection}{\numberline {1.3.1}La non invarianza delle Equazioni di Maxwell}{11}%
\contentsline {subsection}{\numberline {1.3.2}I postulati di Einstein}{13}%
\contentsline {section}{\numberline {1.4}Le trasformazioni di Lorentz}{15}%
\contentsline {subsection}{\numberline {1.4.1}Derivazione}{15}%
\contentsline {subsection}{\numberline {1.4.2}Contrazione delle lunghezze e dilatazione dei tempi}{19}%
\contentsline {subsection}{\numberline {1.4.3}Trasformazione delle velocità}{20}%
\contentsline {chapter}{\numberline {2}Meccanica relativistica}{22}%
\contentsline {chapter}{\numberline {3}L'elettromagnetismo nella teoria della relatività}{23}%
\contentsline {chapter}{\numberline {A}Sulla linearità delle trasformazioni di Lorentz}{24}%
\contentsline {section}{\numberline {A.1}Prerequisiti matematici}{24}%
\contentsline {section}{\numberline {A.2}La dimostrazione}{25}%
