\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduzione/Notazioni.aux}
\FN@pp@footnotehinttrue 
\@input{abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduzione/Introduzione.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{LostThmOfGeometry}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fondamenti di relatività ristretta}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La matematica dei sistemi di riferimento inerziali}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:MathSDRI}{{1.1}{3}{La matematica dei sistemi di riferimento inerziali}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}I sistemi di riferimento inerziali}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Trasformazioni di sistemi di riferimento inerziali}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{thm:LinGenMain}{{1}{4}{}{thm.1.1.1}{}}
\newlabel{thm:LinGen2}{{2}{5}{}{thm.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rappresentazione grafica di come agisce la funzione $g$ nel piano\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:PianoLinGen}{{1.1}{5}{Rappresentazione grafica di come agisce la funzione $g$ nel piano\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rappresentazione grafica di come agisce la funzione $g$ nel piano\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:PianoLinGen2}{{1.2}{6}{Rappresentazione grafica di come agisce la funzione $g$ nel piano\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fatti di Fisica Classica}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La meccanica e le trasformazioni di Galileo}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:MC}{{1.2.1}{7}{La meccanica e le trasformazioni di Galileo}{subsection.1.2.1}{}}
\newlabel{equazioneDiNewton}{{1.2.1}{7}{La meccanica e le trasformazioni di Galileo}{equation.1.2.1}{}}
\newlabel{GalileoTraslazoine}{{1.2.2}{7}{La meccanica e le trasformazioni di Galileo}{equation.1.2.2}{}}
\newlabel{GalileoRotazione}{{1.2.3}{8}{La meccanica e le trasformazioni di Galileo}{equation.1.2.3}{}}
\newlabel{GalileoVelocità}{{1.2.4}{8}{La meccanica e le trasformazioni di Galileo}{equation.1.2.4}{}}
\newlabel{GalileoEasy}{{1.2.5}{8}{La meccanica e le trasformazioni di Galileo}{equation.1.2.5}{}}
\newlabel{GalileoDifferenziale}{{1.2.6}{8}{La meccanica e le trasformazioni di Galileo}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}L'elettromagnetismo e le equazioni di Maxwell}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:EquazioniMaxwell}{{1.2.2}{9}{L'elettromagnetismo e le equazioni di Maxwell}{subsection.1.2.2}{}}
\newlabel{ForzaLorentz}{{1.2.8}{9}{L'elettromagnetismo e le equazioni di Maxwell}{equation.1.2.8}{}}
\newlabel{EquazioniMaxwell}{{1.2.9}{9}{L'elettromagnetismo e le equazioni di Maxwell}{equation.1.2.9}{}}
\citation{Einstein1905}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'articolo del 1905}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La non invarianza delle Equazioni di Maxwell}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{Sec:nonInvMax}{{1.3.1}{10}{La non invarianza delle Equazioni di Maxwell}{subsection.1.3.1}{}}
\newlabel{TrasfGalileoEB}{{1.3.1}{11}{La non invarianza delle Equazioni di Maxwell}{equation.1.3.1}{}}
\citation{Einstein1905}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}I postulati di Einstein}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{Sec:postulati}{{1.3.2}{12}{I postulati di Einstein}{subsection.1.3.2}{}}
\newlabel{SinconizazioneOrologi}{{1.3.3}{13}{I postulati di Einstein}{equation.1.3.3}{}}
\citation{Fock}
\citation{Landau}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rappresentazione dell'esperimento mentale di Einstein.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:esperMentale}{{1.3}{14}{Rappresentazione dell'esperimento mentale di Einstein.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le trasformazioni di Lorentz}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Derivazione}{15}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:DervTrasfLorentz}{{1.4.1}{15}{Derivazione}{subsection.1.4.1}{}}
\newlabel{luceK}{{1.4.1}{15}{Derivazione}{equation.1.4.1}{}}
\newlabel{luceK'}{{1.4.2}{15}{Derivazione}{equation.1.4.2}{}}
\FN@pp@footnote@aux{1}{15}
\newlabel{PiP}{{1.4.3}{16}{Derivazione}{equation.1.4.3}{}}
\newlabel{fraclambda}{{1.4.4}{16}{Derivazione}{equation.1.4.4}{}}
\newlabel{4-sfera}{{1.4.5}{17}{Derivazione}{equation.1.4.5}{}}
\FN@pp@footnote@aux{2}{18}
\newlabel{TrasformazioneLorentz}{{1.4.6}{18}{Derivazione}{equation.1.4.6}{}}
\newlabel{limiteClassicoGamma}{{1.4.7}{18}{Derivazione}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Contrazione delle lunghezze e dilatazione dei tempi}{18}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:ContrazioneDilatazione}{{1.4.2}{18}{Contrazione delle lunghezze e dilatazione dei tempi}{subsection.1.4.2}{}}
\newlabel{dilatazioneTempi}{{1.4.8}{19}{Contrazione delle lunghezze e dilatazione dei tempi}{equation.1.4.8}{}}
\newlabel{contrazioneLunghezze}{{1.4.9}{19}{Contrazione delle lunghezze e dilatazione dei tempi}{equation.1.4.9}{}}
\newlabel{contrazioneVolumi}{{1.4.10}{19}{Contrazione delle lunghezze e dilatazione dei tempi}{equation.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Trasformazione delle velocità}{20}{subsection.1.4.3}\protected@file@percent }
\newlabel{TrasformazioniVelocitàLorentz}{{1.4.11}{20}{Trasformazione delle velocità}{equation.1.4.11}{}}
\FN@pp@footnote@aux{3}{20}
\newlabel{defQuadrivelocità}{{1.4.12}{21}{Trasformazione delle velocità}{equation.1.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quadrivettori e spazio-tempo}{21}{section.1.5}\protected@file@percent }
\newlabel{sec:4-vettori}{{1.5}{21}{Quadrivettori e spazio-tempo}{section.1.5}{}}
\FN@pp@footnote@aux{4}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cono di luce nel piano\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:conoLuce}{{1.4}{22}{Cono di luce nel piano\relax }{figure.caption.6}{}}
\citation{Einstein1905}
\FN@pp@footnote@aux{5}{23}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Trasformazioni del campo elettromagnetico}{23}{section.1.6}\protected@file@percent }
\newlabel{sec:trasfEM}{{1.6}{23}{Trasformazioni del campo elettromagnetico}{section.1.6}{}}
\newlabel{trasfLorentzDiff}{{1.6.1}{23}{Trasformazioni del campo elettromagnetico}{equation.1.6.1}{}}
\newlabel{maxwellMaSolo2}{{1.6.2}{23}{Trasformazioni del campo elettromagnetico}{equation.1.6.2}{}}
\newlabel{Maxwell3comp1trasf}{{1.6.3}{23}{Trasformazioni del campo elettromagnetico}{equation.1.6.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Meccanica relativistica}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il principio di minima azione}{25}{section.2.1}\protected@file@percent }
\newlabel{sec:MinimaAzione}{{2.1}{25}{Il principio di minima azione}{section.2.1}{}}
\newlabel{Azione}{{2.1.1}{25}{Il principio di minima azione}{equation.2.1.1}{}}
\newlabel{eulero-lagrange}{{2.1.3}{26}{Il principio di minima azione}{equation.2.1.3}{}}
\newlabel{DefMomentoGeneralizzato}{{2.1.4}{26}{Il principio di minima azione}{equation.2.1.4}{}}
\newlabel{DefEnergiaMeccanica}{{2.1.5}{26}{Il principio di minima azione}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La lagrangiana relativistica}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La particella libera}{27}{subsection.2.2.1}\protected@file@percent }
\newlabel{azioneRel}{{2.2.1}{27}{La particella libera}{equation.2.2.1}{}}
\FN@pp@footnote@aux{6}{28}
\newlabel{FreeLagRel}{{2.2.2}{28}{La particella libera}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Energia e momenti}{28}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:LagRelEnMo}{{2.2.2}{28}{Energia e momenti}{subsection.2.2.2}{}}
\newlabel{impulsoRel}{{2.2.3}{28}{Energia e momenti}{equation.2.2.3}{}}
\newlabel{energiaRel}{{2.2.4}{28}{Energia e momenti}{equation.2.2.4}{}}
\newlabel{velPE}{{2.2.6}{29}{Energia e momenti}{equation.2.2.6}{}}
\newlabel{dSFreePart}{{2.2.8}{29}{Energia e momenti}{equation.2.2.8}{}}
\newlabel{mru4-d}{{2.2.9}{29}{Energia e momenti}{equation.2.2.9}{}}
\newlabel{TrasfLorentzEI}{{2.2.11}{30}{Energia e momenti}{equation.2.2.11}{}}
\newlabel{relazioneEnergiaImpulso}{{2.2.12}{30}{Energia e momenti}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemi di più particelle}{30}{section.2.3}\protected@file@percent }
\FN@pp@footnote@aux{7}{31}
\FN@pp@footnote@aux{8}{31}
\newlabel{MotocmRelativ}{{2.3.3}{31}{Sistemi di più particelle}{equation.2.3.3}{}}
\newlabel{cmRelativ}{{2.3.4}{31}{Sistemi di più particelle}{equation.2.3.4}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'elettromagnetismo nella teoria della relatività}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La lagrangiana di interazione}{33}{section.3.1}\protected@file@percent }
\FN@pp@footnote@aux{9}{33}
\newlabel{PotenzialiEM}{{3.1.1}{33}{La lagrangiana di interazione}{equation.3.1.1}{}}
\newlabel{FLorentzLagrangiana}{{3.1.2}{33}{La lagrangiana di interazione}{equation.3.1.2}{}}
\newlabel{lagrangianaInt}{{3.1.3}{34}{La lagrangiana di interazione}{equation.3.1.3}{}}
\newlabel{AzioneFree+Int}{{3.1.4}{34}{La lagrangiana di interazione}{equation.3.1.4}{}}
\newlabel{energiaImpulsoIntEM}{{3.1.5}{34}{La lagrangiana di interazione}{equation.3.1.5}{}}
\FN@pp@footnote@aux{10}{34}
\newlabel{PotenzialiCostanti}{{3.1.6}{34}{La lagrangiana di interazione}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il moto di particelle cariche in campi costanti}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Campo elettrico costante}{35}{subsection.3.2.1}\protected@file@percent }
\newlabel{MotoEConstX}{{3.2.1}{35}{Campo elettrico costante}{equation.3.2.1}{}}
\newlabel{MotoEConstY}{{3.2.2}{35}{Campo elettrico costante}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rappresentazione grafica delle equazioni del moto ottenute.\relax }}{35}{figure.caption.7}\protected@file@percent }
\newlabel{fig:motoECost}{{3.1}{35}{Rappresentazione grafica delle equazioni del moto ottenute.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Campo magnetico costante}{36}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rappresentazione grafica delle equazioni del moto ottenute.\relax }}{36}{figure.caption.8}\protected@file@percent }
\newlabel{fig:motoBCost}{{3.2}{36}{Rappresentazione grafica delle equazioni del moto ottenute.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Il tensore elettromagnetico}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Il 4-potenziale}{37}{subsection.3.3.1}\protected@file@percent }
\newlabel{lorentzdiff3}{{3.3.1}{37}{Il 4-potenziale}{equation.3.3.1}{}}
\newlabel{trasfE3}{{3.3.2}{37}{Il 4-potenziale}{equation.3.3.2}{}}
\newlabel{trasfExPhiA}{{3.3.4}{37}{Il 4-potenziale}{equation.3.3.4}{}}
\newlabel{4-potenziale}{{3.3.7}{37}{Il 4-potenziale}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Equazioni del moto 4-vettoriali}{38}{subsection.3.3.2}\protected@file@percent }
\FN@pp@footnote@aux{11}{38}
\FN@pp@footnote@aux{12}{38}
\newlabel{4-EqNewton4EM}{{3.3.8}{38}{Equazioni del moto 4-vettoriali}{equation.3.3.8}{}}
\FN@pp@footnotehinttrue 
\citation{Fock}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lemmi e teoremi per le trasformazioni di Lorentz}{39}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LinearitàLorentz}{{A}{39}{Lemmi e teoremi per le trasformazioni di Lorentz}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Risultati generali}{39}{section.Alph1.1}\protected@file@percent }
\newlabel{lemm:A1}{{1}{39}{}{lemma.1}{}}
\newlabel{Al1Decomposizione}{{A.1.1}{39}{Risultati generali}{equation.Alph1.1.1}{}}
\newlabel{lemm:A2}{{2}{40}{}{lemma.2}{}}
\newlabel{Al2Decomposizione}{{A.1.3}{40}{Risultati generali}{equation.Alph1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Una dimostrazione della linearità delle trasformazioni di Lorentz}{40}{section.Alph1.2}\protected@file@percent }
\newlabel{ARappGamma}{{A.2}{41}{Una dimostrazione della linearità delle trasformazioni di Lorentz}{section.Alph1.2}{}}
\newlabel{ABigPSum}{{A.2.1}{41}{Una dimostrazione della linearità delle trasformazioni di Lorentz}{equation.Alph1.2.1}{}}
\newlabel{APArtialScal}{{A.2.2}{42}{Una dimostrazione della linearità delle trasformazioni di Lorentz}{equation.Alph1.2.2}{}}
\newlabel{APArtialScalSimm}{{A.2.3}{42}{Una dimostrazione della linearità delle trasformazioni di Lorentz}{equation.Alph1.2.3}{}}
\newlabel{APartialDelta}{{A.2.4}{42}{Una dimostrazione della linearità delle trasformazioni di Lorentz}{equation.Alph1.2.4}{}}
\bibstyle{plain}
\bibdata{ref}
\FN@pp@footnotehinttrue 
\bibcite{Einstein1905}{1}
\bibcite{Fock}{2}
\bibcite{LostThmOfGeometry}{3}
\bibcite{Landau}{4}
\FN@pp@footnotehinttrue 
