\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{Abstract}{iii}{Doc-Start}%
\contentsline {section}{Notazioni utilizzate}{iv}{Doc-Start}%
\contentsline {section}{Introduzione}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Fondamenti di relatività ristretta}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}La matematica dei sistemi di riferimento inerziali}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}I sistemi di riferimento inerziali}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Trasformazioni di sistemi di riferimento inerziali}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Fatti di Fisica Classica}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}La meccanica e le trasformazioni di Galilei}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}L'elettromagnetismo e le equazioni di Maxwell}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}L'articolo del 1905}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}La non invarianza delle equazioni di Maxwell}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}I postulati di Einstein}{12}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Le trasformazioni di Lorentz}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Derivazione}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Dilatazione dei tempi e contrazione delle lunghezze}{18}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Trasformazione delle velocità}{20}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Quadrivettori e spazio-tempo}{21}{section.1.5}%
\contentsline {section}{\numberline {1.6}Trasformazioni del campo elettromagnetico}{23}{section.1.6}%
\contentsline {chapter}{\numberline {2}Meccanica relativistica}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Il principio di minima azione}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}La lagrangiana relativistica}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}La particella libera}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Energia e momenti}{28}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Sistemi di più particelle}{30}{section.2.3}%
\contentsline {chapter}{\numberline {3}L'elettromagnetismo nella teoria della relatività}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}La lagrangiana di interazione}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Il moto di particelle cariche in campi costanti}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Campo elettrico costante}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Campo magnetico costante}{36}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Il tensore elettromagnetico}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Il 4-potenziale}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Equazioni del moto 4-vettoriali}{38}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Invarianti del campo elettromagnetico}{39}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Trasformazioni di gauge}{40}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Gauge di Lorentz}{42}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Gauge di Coulomb}{42}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Gauge temporale}{43}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Gauge di radiazione}{43}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Elettromagnetismo in forma 4-vettoriale}{44}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}4-corrente}{44}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Equazioni di Maxwell 4-vettoriali}{45}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Introduzione alla teoria dei campi}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Formalismo lagrangiano per la teoria dei campi}{47}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Il principio di minima azione per un campo}{47}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Il modello della corda vibrante}{49}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Densità di lagrangiana elettromagnetica}{51}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Campo elettromagnetico libero}{51}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Campo elettromagnetico interagente con cariche}{52}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Campi coniugati e densità di energia}{53}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {A}Lemmi e teoremi per le trasformazioni di Lorentz}{55}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Risultati generali}{55}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Una dimostrazione della linearità delle trasformazioni di Lorentz}{57}{section.Alph1.2}%
