\relax 
\@nameuse{bbl@beforestart}
\@input{title.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{abstract.aux}
\@input{Introduzione/Introduzione.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fatti di Fisica Classica}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La meccanica e le trasformazioni di Galileo}{3}\protected@file@percent }
\newlabel{equazioneDiNewton}{{1.1.1}{4}}
\newlabel{GalileoTraslazoine}{{1.1.2}{4}}
\newlabel{GalileoRotazione}{{1.1.3}{4}}
\newlabel{GalileoVelocità}{{1.1.4}{4}}
\newlabel{GalileoEasy}{{1.1.5}{4}}
\newlabel{GalileoDifferenziale}{{1.1.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'elettromagnetismo e le equazioni di Maxwell}{5}\protected@file@percent }
\newlabel{ForzaLorentz}{{1.2.1}{5}}
\newlabel{EquazioniMaxwell}{{1.2.2}{5}}
\citation{Einstein1905}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'articolo del 1905}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La non invarianza delle Equazioni di Maxwell}{7}\protected@file@percent }
\newlabel{TrasfGalileoEB}{{2.1.1}{7}}
\citation{Einstein1905}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}I postulati di Einstein}{9}\protected@file@percent }
\newlabel{SinconizazioneOrologi}{{2.2.1}{10}}
\citation{Fock}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sulla linearità delle trasformazioni di Lorentz}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Prerequisiti matematici}{12}\protected@file@percent }
\newlabel{lemm:A1}{{1}{12}}
\newlabel{Al1Decomposizione}{{A.1.1}{12}}
\newlabel{lemm:A2}{{2}{13}}
\newlabel{Al2Decomposizione}{{A.1.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}La dimostrazione}{14}\protected@file@percent }
\newlabel{ARappGamma}{{A.2}{14}}
\newlabel{ABigPSum}{{A.2.1}{14}}
\newlabel{APArtialScal}{{A.2.2}{15}}
\newlabel{APArtialScalSimm}{{A.2.3}{15}}
\bibstyle{plain}
\bibdata{ref}
\newlabel{APartialDelta}{{A.2.4}{16}}
\bibcite{Einstein1905}{1}
\bibcite{Fock}{2}
