This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: Introduzione/Notazioni.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Introduzione/Introduzione.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            532 strings with 4475 characters,
and the built_in function-call counts, 1040 in all, are:
= -- 101
> -- 28
< -- 0
+ -- 13
- -- 8
* -- 58
:= -- 184
add.period$ -- 13
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 46
empty$ -- 98
format.name$ -- 8
if$ -- 216
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 24
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 67
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 46
