This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Introduzione/Notazioni.aux
A level-1 auxiliary file: Introduzione/Introduzione.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            539 strings with 4595 characters,
and the built_in function-call counts, 1267 in all, are:
= -- 124
> -- 35
< -- 0
+ -- 16
- -- 10
* -- 67
:= -- 225
add.period$ -- 17
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 58
empty$ -- 120
format.name$ -- 10
if$ -- 266
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 29
num.names$ -- 10
pop$ -- 25
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 72
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 57
