\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Fondamenti di relatività ristretta}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}La matematica dei sistemi di riferimento inerziali}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}I sistemi di riferimento inerziali}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Trasformazioni di sistemi di riferimento inerziali}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Fatti di Fisica Classica}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}La meccanica e le trasformazioni di Galileo}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}L'elettromagnetismo e le equazioni di Maxwell}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}L'articolo del 1905}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}La non invarianza delle Equazioni di Maxwell}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}I postulati di Einstein}{12}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Le trasformazioni di Lorentz}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Derivazione}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Contrazione delle lunghezze e dilatazione dei tempi}{18}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Trasformazione delle velocità}{19}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Quadrivettori e spazio-tempo}{21}{section.1.5}%
\contentsline {section}{\numberline {1.6}Trasformazioni del campo elettromagnetico}{22}{section.1.6}%
\contentsline {chapter}{\numberline {2}Meccanica relativistica}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Il principio di minima azione}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}La lagrangiana relativistica}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}La particella libera}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Energia e momenti}{28}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Sistemi di più particelle}{29}{section.2.3}%
\contentsline {chapter}{\numberline {3}L'elettromagnetismo nella teoria della relatività}{33}{chapter.3}%
\contentsline {chapter}{\numberline {A}Lemmi e teoremi per le trasformazioni di Lorentz}{35}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Risultati generali}{35}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Una dimostrazione della linearità delle trasformazioni di Lorentz}{36}{section.Alph1.2}%
