\begin{thebibliography}{1}

\bibitem{Barone}
V.~Barone.
\newblock {\em Relativit{\`a}. Principi e applicazioni}.
\newblock Programma di mat. fisica elettronica. Bollati Boringhieri, 2004.

\bibitem{Einstein1905}
A.~Einstein.
\newblock Sull'elettrodinamica dei corpi in movimento.
\newblock {\em Annalen der Physik}, 17:891--921, 1905.
\newblock Traduzione di S. Antoci.

\bibitem{Fock}
V.~Fock.
\newblock {\em The Theory of Space, Time and Gravitation}.
\newblock Pergamon, 1964.

\bibitem{LostThmOfGeometry}
J.~Jeffers.
\newblock Lost theorems of geometry.
\newblock {\em The American Mathematical Monthly}, 107(9):800--812, 2000.

\bibitem{Landau}
Evgenij M.~Lifšits Lev D.~Landau.
\newblock {\em Fisica teorica 2}.
\newblock Editori Riuniti, 1976.

\end{thebibliography}
