\relax 
\@nameuse{bbl@beforestart}
\@input{title.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduzione/Introduzione.aux}
\citation{LostThmOfGeometry}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fondamenti di relatività ristretta}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La matematica dei sistemi di riferimento inerziali}{3}\protected@file@percent }
\newlabel{sec:MathSDRI}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}I sistemi di riferimento inerziali}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Trasformazioni di sistemi di riferimento inerziali}{4}\protected@file@percent }
\newlabel{thm:LinGenMain}{{1}{4}}
\newlabel{thm:LinGen2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rappresentazione grafica di come agisce la funzione $g$ nel piano}}{5}\protected@file@percent }
\newlabel{Fig:PianoLinGen}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rappresentazione grafica di come agisce la funzione $g$ nel piano}}{6}\protected@file@percent }
\newlabel{Fig:PianoLinGen2}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fatti di Fisica Classica}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La meccanica e le trasformazioni di Galileo}{7}\protected@file@percent }
\newlabel{sec:MC}{{1.2.1}{7}}
\FN@pp@footnote@aux{1}{7}
\newlabel{equazioneDiNewton}{{1.2.1}{7}}
\newlabel{GalileoTraslazoine}{{1.2.2}{8}}
\newlabel{GalileoRotazione}{{1.2.3}{8}}
\newlabel{GalileoVelocità}{{1.2.4}{8}}
\newlabel{GalileoEasy}{{1.2.5}{8}}
\newlabel{GalileoDifferenziale}{{1.2.6}{8}}
\FN@pp@footnote@aux{2}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}L'elettromagnetismo e le equazioni di Maxwell}{9}\protected@file@percent }
\newlabel{sec:EquazioniMaxwell}{{1.2.2}{9}}
\newlabel{ForzaLorentz}{{1.2.8}{9}}
\newlabel{EquazioniMaxwell}{{1.2.9}{9}}
\citation{Einstein1905}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'articolo del 1905}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La non invarianza delle Equazioni di Maxwell}{11}\protected@file@percent }
\newlabel{Sec:nonInvMax}{{1.3.1}{11}}
\newlabel{TrasfGalileoEB}{{1.3.1}{11}}
\citation{Einstein1905}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}I postulati di Einstein}{12}\protected@file@percent }
\newlabel{Sec:postulati}{{1.3.2}{12}}
\newlabel{SinconizazioneOrologi}{{1.3.3}{13}}
\citation{Fock}
\citation{Landau}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le trasformazioni di Lorentz}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Derivazione}{15}\protected@file@percent }
\newlabel{sec:DervTrasfLorentz}{{1.4.1}{15}}
\newlabel{luceK}{{1.4.1}{15}}
\newlabel{luceK'}{{1.4.2}{15}}
\FN@pp@footnote@aux{3}{15}
\newlabel{PiP}{{1.4.3}{15}}
\newlabel{fraclambda}{{1.4.4}{16}}
\newlabel{4-sfera}{{1.4.5}{16}}
\FN@pp@footnote@aux{4}{17}
\newlabel{TrasformazioneLorentz}{{1.4.6}{17}}
\newlabel{limiteClassicoGamma}{{1.4.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Contrazione delle lunghezze e dilatazione dei tempi}{18}\protected@file@percent }
\newlabel{dilatazioneTempi}{{1.4.8}{18}}
\newlabel{contrazioneLunghezze}{{1.4.9}{19}}
\newlabel{contrazioneVolumi}{{1.4.10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Trasformazione delle velocità}{19}\protected@file@percent }
\newlabel{TrasformazioniVelocitàLorentz}{{1.4.11}{20}}
\FN@pp@footnote@aux{5}{20}
\newlabel{defQuadrivelocità}{{1.4.12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quadrivettori e spazio-tempo}{21}\protected@file@percent }
\FN@pp@footnote@aux{6}{21}
\citation{Einstein1905}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cono di luce nel piano}}{22}\protected@file@percent }
\newlabel{fig:conoLuce}{{1.3}{22}}
\FN@pp@footnote@aux{7}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Trasformazioni del campo elettromagnetico}{22}\protected@file@percent }
\newlabel{trasfLorentzDiff}{{1.6.1}{23}}
\newlabel{maxwellMaSolo2}{{1.6.2}{23}}
\newlabel{Maxwell3comp1trasf}{{1.6.3}{23}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Meccanica relativistica}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il principio di minima azione}{24}\protected@file@percent }
\newlabel{Azione}{{2.1.1}{24}}
\newlabel{eulero-lagrange}{{2.1.3}{25}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'elettromagnetismo nella teoria della relatività}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{Fock}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lemmi e teoremi per le trasformazioni di Lorentz}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LinearitàLorentz}{{A}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Risultati generali}{27}\protected@file@percent }
\newlabel{lemm:A1}{{1}{27}}
\newlabel{Al1Decomposizione}{{A.1.1}{27}}
\newlabel{lemm:A2}{{2}{28}}
\newlabel{Al2Decomposizione}{{A.1.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Una dimostrazione della linearità delle trasformazioni di Lorentz}{28}\protected@file@percent }
\newlabel{ARappGamma}{{A.2}{29}}
\newlabel{ABigPSum}{{A.2.1}{29}}
\newlabel{APArtialScal}{{A.2.2}{30}}
\newlabel{APArtialScalSimm}{{A.2.3}{30}}
\newlabel{APartialDelta}{{A.2.4}{30}}
\bibstyle{plain}
\bibdata{ref}
\FN@pp@footnotehinttrue 
\bibcite{Einstein1905}{1}
\bibcite{Fock}{2}
\bibcite{LostThmOfGeometry}{3}
\bibcite{Landau}{4}
\FN@pp@footnotehinttrue 
