\relax 
\@nameuse{bbl@beforestart}
\@input{title.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{abstract.aux}
\@input{Introduzione/Main.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sulla linearità delle trasformazioni di Lorentz}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Prerequisiti matematici}{5}\protected@file@percent }
\newlabel{lemm:A1}{{1}{5}}
\newlabel{Al1Decomposizione}{{A.1.1}{5}}
\newlabel{lemm:A2}{{2}{6}}
\newlabel{Al2Decomposizione}{{A.1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}La dimostrazione}{7}\protected@file@percent }
\newlabel{ARappGamma}{{A.2}{7}}
\newlabel{ABigPSum}{{A.2.1}{7}}
\newlabel{APArtialScal}{{A.2.2}{8}}
\newlabel{APArtialScalSimm}{{A.2.3}{8}}
\bibstyle{plain}
\bibdata{ref}
\newlabel{APartialDelta}{{A.2.4}{9}}
