\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduzione/Notazioni.aux}
\FN@pp@footnotehinttrue 
\@input{abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduzione/Introduzione.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{LostThmOfGeometry}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fondamenti di relatività ristretta}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La matematica dei sistemi di riferimento inerziali}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:MathSDRI}{{1.1}{3}{La matematica dei sistemi di riferimento inerziali}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}I sistemi di riferimento inerziali}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Trasformazioni di sistemi di riferimento inerziali}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{thm:LinGenMain}{{1}{4}{}{thm.1.1.1}{}}
\newlabel{thm:LinGen2}{{2}{5}{}{thm.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rappresentazione grafica di come agisce la funzione $g$ nel piano}}{5}{figure.1.1}\protected@file@percent }
\newlabel{Fig:PianoLinGen}{{1.1}{5}{Rappresentazione grafica di come agisce la funzione $g$ nel piano}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rappresentazione grafica di come agisce la funzione $g$ nel piano}}{6}{figure.1.2}\protected@file@percent }
\newlabel{Fig:PianoLinGen2}{{1.2}{6}{Rappresentazione grafica di come agisce la funzione $g$ nel piano}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fatti di Fisica Classica}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La meccanica e le trasformazioni di Galileo}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:MC}{{1.2.1}{7}{La meccanica e le trasformazioni di Galileo}{subsection.1.2.1}{}}
\newlabel{equazioneDiNewton}{{1.2.1}{7}{La meccanica e le trasformazioni di Galileo}{equation.1.2.1}{}}
\newlabel{GalileoTraslazoine}{{1.2.2}{7}{La meccanica e le trasformazioni di Galileo}{equation.1.2.2}{}}
\newlabel{GalileoRotazione}{{1.2.3}{8}{La meccanica e le trasformazioni di Galileo}{equation.1.2.3}{}}
\newlabel{GalileoVelocità}{{1.2.4}{8}{La meccanica e le trasformazioni di Galileo}{equation.1.2.4}{}}
\newlabel{GalileoEasy}{{1.2.5}{8}{La meccanica e le trasformazioni di Galileo}{equation.1.2.5}{}}
\newlabel{GalileoDifferenziale}{{1.2.6}{8}{La meccanica e le trasformazioni di Galileo}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}L'elettromagnetismo e le equazioni di Maxwell}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:EquazioniMaxwell}{{1.2.2}{9}{L'elettromagnetismo e le equazioni di Maxwell}{subsection.1.2.2}{}}
\newlabel{ForzaLorentz}{{1.2.8}{9}{L'elettromagnetismo e le equazioni di Maxwell}{equation.1.2.8}{}}
\newlabel{EquazioniMaxwell}{{1.2.9}{9}{L'elettromagnetismo e le equazioni di Maxwell}{equation.1.2.9}{}}
\citation{Einstein1905}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'articolo del 1905}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La non invarianza delle Equazioni di Maxwell}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{Sec:nonInvMax}{{1.3.1}{10}{La non invarianza delle Equazioni di Maxwell}{subsection.1.3.1}{}}
\newlabel{TrasfGalileoEB}{{1.3.1}{11}{La non invarianza delle Equazioni di Maxwell}{equation.1.3.1}{}}
\citation{Einstein1905}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}I postulati di Einstein}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{Sec:postulati}{{1.3.2}{12}{I postulati di Einstein}{subsection.1.3.2}{}}
\newlabel{SinconizazioneOrologi}{{1.3.3}{13}{I postulati di Einstein}{equation.1.3.3}{}}
\citation{Fock}
\citation{Landau}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rappresentazione dell'esperimento mentale di Einstein.}}{14}{figure.1.3}\protected@file@percent }
\newlabel{fig:esperMentale}{{1.3}{14}{Rappresentazione dell'esperimento mentale di Einstein}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le trasformazioni di Lorentz}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Derivazione}{15}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:DervTrasfLorentz}{{1.4.1}{15}{Derivazione}{subsection.1.4.1}{}}
\newlabel{luceK}{{1.4.1}{15}{Derivazione}{equation.1.4.1}{}}
\newlabel{luceK'}{{1.4.2}{15}{Derivazione}{equation.1.4.2}{}}
\FN@pp@footnote@aux{1}{15}
\newlabel{PiP}{{1.4.3}{16}{Derivazione}{equation.1.4.3}{}}
\newlabel{fraclambda}{{1.4.4}{16}{Derivazione}{equation.1.4.4}{}}
\newlabel{4-sfera}{{1.4.5}{17}{Derivazione}{equation.1.4.5}{}}
\FN@pp@footnote@aux{2}{18}
\newlabel{TrasformazioneLorentz}{{1.4.6}{18}{Derivazione}{equation.1.4.6}{}}
\newlabel{limiteClassicoGamma}{{1.4.7}{18}{Derivazione}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Contrazione delle lunghezze e dilatazione dei tempi}{18}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:ContrazioneDilatazione}{{1.4.2}{18}{Contrazione delle lunghezze e dilatazione dei tempi}{subsection.1.4.2}{}}
\newlabel{dilatazioneTempi}{{1.4.8}{19}{Contrazione delle lunghezze e dilatazione dei tempi}{equation.1.4.8}{}}
\newlabel{contrazioneLunghezze}{{1.4.9}{19}{Contrazione delle lunghezze e dilatazione dei tempi}{equation.1.4.9}{}}
\newlabel{contrazioneVolumi}{{1.4.10}{19}{Contrazione delle lunghezze e dilatazione dei tempi}{equation.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Trasformazione delle velocità}{20}{subsection.1.4.3}\protected@file@percent }
\newlabel{TrasformazioniVelocitàLorentz}{{1.4.11}{20}{Trasformazione delle velocità}{equation.1.4.11}{}}
\FN@pp@footnote@aux{3}{20}
\newlabel{defQuadrivelocità}{{1.4.12}{21}{Trasformazione delle velocità}{equation.1.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quadrivettori e spazio-tempo}{21}{section.1.5}\protected@file@percent }
\newlabel{sec:4-vettori}{{1.5}{21}{Quadrivettori e spazio-tempo}{section.1.5}{}}
\FN@pp@footnote@aux{4}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cono di luce nel piano}}{22}{figure.1.4}\protected@file@percent }
\newlabel{fig:conoLuce}{{1.4}{22}{Cono di luce nel piano}{figure.1.4}{}}
\citation{Einstein1905}
\FN@pp@footnote@aux{5}{23}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Trasformazioni del campo elettromagnetico}{23}{section.1.6}\protected@file@percent }
\newlabel{trasfLorentzDiff}{{1.6.1}{23}{Trasformazioni del campo elettromagnetico}{equation.1.6.1}{}}
\newlabel{maxwellMaSolo2}{{1.6.2}{23}{Trasformazioni del campo elettromagnetico}{equation.1.6.2}{}}
\newlabel{Maxwell3comp1trasf}{{1.6.3}{23}{Trasformazioni del campo elettromagnetico}{equation.1.6.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Meccanica relativistica}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il principio di minima azione}{25}{section.2.1}\protected@file@percent }
\newlabel{sec:MinimaAzione}{{2.1}{25}{Il principio di minima azione}{section.2.1}{}}
\newlabel{Azione}{{2.1.1}{25}{Il principio di minima azione}{equation.2.1.1}{}}
\newlabel{eulero-lagrange}{{2.1.3}{26}{Il principio di minima azione}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La lagrangiana relativistica}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La particella libera}{27}{subsection.2.2.1}\protected@file@percent }
\FN@pp@footnote@aux{6}{28}
\newlabel{FreeLagRel}{{2.2.2}{28}{La particella libera}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Energia e momenti}{28}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:LagRelEnMo}{{2.2.2}{28}{Energia e momenti}{subsection.2.2.2}{}}
\newlabel{energiaRel}{{2.2.4}{28}{Energia e momenti}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemi di più particelle}{29}{section.2.3}\protected@file@percent }
\FN@pp@footnote@aux{7}{30}
\FN@pp@footnote@aux{8}{30}
\newlabel{MotocmRelativ}{{2.3.3}{31}{Sistemi di più particelle}{equation.2.3.3}{}}
\newlabel{cmRelativ}{{2.3.4}{31}{Sistemi di più particelle}{equation.2.3.4}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'elettromagnetismo nella teoria della relatività}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{Fock}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lemmi e teoremi per le trasformazioni di Lorentz}{35}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LinearitàLorentz}{{A}{35}{Lemmi e teoremi per le trasformazioni di Lorentz}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Risultati generali}{35}{section.Alph1.1}\protected@file@percent }
\newlabel{lemm:A1}{{1}{35}{}{lemma.1}{}}
\newlabel{Al1Decomposizione}{{A.1.1}{35}{Risultati generali}{equation.Alph1.1.1}{}}
\newlabel{lemm:A2}{{2}{36}{}{lemma.2}{}}
\newlabel{Al2Decomposizione}{{A.1.3}{36}{Risultati generali}{equation.Alph1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Una dimostrazione della linearità delle trasformazioni di Lorentz}{36}{section.Alph1.2}\protected@file@percent }
\newlabel{ARappGamma}{{A.2}{37}{Una dimostrazione della linearità delle trasformazioni di Lorentz}{section.Alph1.2}{}}
\newlabel{ABigPSum}{{A.2.1}{37}{Una dimostrazione della linearità delle trasformazioni di Lorentz}{equation.Alph1.2.1}{}}
\newlabel{APArtialScal}{{A.2.2}{38}{Una dimostrazione della linearità delle trasformazioni di Lorentz}{equation.Alph1.2.2}{}}
\newlabel{APArtialScalSimm}{{A.2.3}{38}{Una dimostrazione della linearità delle trasformazioni di Lorentz}{equation.Alph1.2.3}{}}
\newlabel{APartialDelta}{{A.2.4}{38}{Una dimostrazione della linearità delle trasformazioni di Lorentz}{equation.Alph1.2.4}{}}
\bibstyle{plain}
\bibdata{ref}
\FN@pp@footnotehinttrue 
\bibcite{Einstein1905}{1}
\bibcite{Fock}{2}
\bibcite{LostThmOfGeometry}{3}
\bibcite{Landau}{4}
\FN@pp@footnotehinttrue 
