\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{abstract.aux}
\FN@pp@footnotehinttrue 
\@input{Introduzione/Notazioni.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduzione/Introduzione.aux}
\FN@pp@footnotehinttrue 
\citation{LostThmOfGeometry}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fondamenti di relatività ristretta}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La matematica dei sistemi di riferimento inerziali}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:MathSDRI}{{1.1}{3}{La matematica dei sistemi di riferimento inerziali}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}I sistemi di riferimento inerziali}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Trasformazioni di sistemi di riferimento inerziali}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{thm:LinGenMain}{{1}{4}{}{thm.1.1.1}{}}
\FN@pp@footnote@aux{1}{4}
\newlabel{thm:LinGen2}{{2}{5}{}{thm.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rappresentazione grafica di come agisce la funzione $g$ nel piano\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:PianoLinGen}{{1.1}{5}{Rappresentazione grafica di come agisce la funzione $g$ nel piano\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rappresentazione grafica di come agisce la funzione $g$ nel piano $\pi $\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:PianoLinGen2}{{1.2}{6}{Rappresentazione grafica di come agisce la funzione $g$ nel piano $\pi $\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fatti di Fisica Classica}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La meccanica e le trasformazioni di Galilei}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:MC}{{1.2.1}{7}{La meccanica e le trasformazioni di Galilei}{subsection.1.2.1}{}}
\newlabel{equazioneDiNewton}{{1.2.1}{7}{La meccanica e le trasformazioni di Galilei}{equation.1.2.1}{}}
\newlabel{GalileiTraslazoine}{{1.2.2}{7}{La meccanica e le trasformazioni di Galilei}{equation.1.2.2}{}}
\newlabel{GalileiRotazione}{{1.2.3}{8}{La meccanica e le trasformazioni di Galilei}{equation.1.2.3}{}}
\newlabel{GalileiVelocità}{{1.2.4}{8}{La meccanica e le trasformazioni di Galilei}{equation.1.2.4}{}}
\newlabel{GalileiEasy}{{1.2.5}{8}{La meccanica e le trasformazioni di Galilei}{equation.1.2.5}{}}
\newlabel{GalileiDifferenziale}{{1.2.6}{8}{La meccanica e le trasformazioni di Galilei}{equation.1.2.6}{}}
\FN@pp@footnote@aux{2}{8}
\newlabel{trasfGalVel}{{1.2.7}{9}{La meccanica e le trasformazioni di Galilei}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}L'elettromagnetismo e le equazioni di Maxwell}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:EquazioniMaxwell}{{1.2.2}{9}{L'elettromagnetismo e le equazioni di Maxwell}{subsection.1.2.2}{}}
\newlabel{ForzaLorentz}{{1.2.8}{9}{L'elettromagnetismo e le equazioni di Maxwell}{equation.1.2.8}{}}
\newlabel{EquazioniMaxwell}{{1.2.9}{9}{L'elettromagnetismo e le equazioni di Maxwell}{equation.1.2.9}{}}
\citation{Einstein1905}
\newlabel{leggeCoulomb}{{1.2.10}{10}{L'elettromagnetismo e le equazioni di Maxwell}{equation.1.2.10}{}}
\newlabel{OndeEMVuoto}{{1.2.11}{10}{L'elettromagnetismo e le equazioni di Maxwell}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'articolo di Einstein del 1905}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La non invarianza delle equazioni di Maxwell}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{Sec:nonInvMax}{{1.3.1}{11}{La non invarianza delle equazioni di Maxwell}{subsection.1.3.1}{}}
\newlabel{TrasfGalileiEB}{{1.3.1}{11}{La non invarianza delle equazioni di Maxwell}{equation.1.3.1}{}}
\citation{Einstein1905}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}I postulati di Einstein}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{Sec:postulati}{{1.3.2}{12}{I postulati di Einstein}{subsection.1.3.2}{}}
\newlabel{SinconizazioneOrologi}{{1.3.3}{13}{I postulati di Einstein}{equation.1.3.3}{}}
\citation{Fock}
\citation{Landau}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rappresentazione dell'esperimento mentale di Einstein.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:esperMentale}{{1.3}{14}{Rappresentazione dell'esperimento mentale di Einstein.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le trasformazioni di Lorentz}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Deduzione delle trasformazioni di Lorentz}{15}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:DervTrasfLorentz}{{1.4.1}{15}{Deduzione delle trasformazioni di Lorentz}{subsection.1.4.1}{}}
\newlabel{luceK}{{1.4.1}{15}{Deduzione delle trasformazioni di Lorentz}{equation.1.4.1}{}}
\newlabel{luceK'}{{1.4.2}{15}{Deduzione delle trasformazioni di Lorentz}{equation.1.4.2}{}}
\newlabel{PiP}{{1.4.3}{16}{Deduzione delle trasformazioni di Lorentz}{equation.1.4.3}{}}
\newlabel{fraclambda}{{1.4.4}{16}{Deduzione delle trasformazioni di Lorentz}{equation.1.4.4}{}}
\newlabel{4-sfera}{{1.4.5}{17}{Deduzione delle trasformazioni di Lorentz}{equation.1.4.5}{}}
\FN@pp@footnote@aux{3}{18}
\newlabel{TrasformazioneLorentz}{{1.4.6}{18}{Deduzione delle trasformazioni di Lorentz}{equation.1.4.6}{}}
\newlabel{limiteClassicoGamma}{{1.4.7}{18}{Deduzione delle trasformazioni di Lorentz}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dilatazione dei tempi e contrazione delle lunghezze}{18}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:ContrazioneDilatazione}{{1.4.2}{18}{Dilatazione dei tempi e contrazione delle lunghezze}{subsection.1.4.2}{}}
\newlabel{dilatazioneTempi}{{1.4.8}{19}{Dilatazione dei tempi e contrazione delle lunghezze}{equation.1.4.8}{}}
\newlabel{contrazioneLunghezze}{{1.4.9}{19}{Dilatazione dei tempi e contrazione delle lunghezze}{equation.1.4.9}{}}
\newlabel{contrazioneVolumi}{{1.4.10}{19}{Dilatazione dei tempi e contrazione delle lunghezze}{equation.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Trasformazione delle velocità}{20}{subsection.1.4.3}\protected@file@percent }
\newlabel{TrasformazioniVelocitàLorentz}{{1.4.11}{20}{Trasformazione delle velocità}{equation.1.4.11}{}}
\FN@pp@footnote@aux{4}{20}
\newlabel{defQuadrivelocità}{{1.4.12}{21}{Trasformazione delle velocità}{equation.1.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quadrivettori e spazio-tempo}{21}{section.1.5}\protected@file@percent }
\newlabel{sec:4-vettori}{{1.5}{21}{Quadrivettori e spazio-tempo}{section.1.5}{}}
\FN@pp@footnote@aux{5}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cono di luce nel piano\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:conoLuce}{{1.4}{22}{Cono di luce nel piano\relax }{figure.caption.6}{}}
\citation{Einstein1905}
\FN@pp@footnote@aux{6}{23}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Trasformazioni del campo elettromagnetico}{23}{section.1.6}\protected@file@percent }
\newlabel{sec:trasfEM}{{1.6}{23}{Trasformazioni del campo elettromagnetico}{section.1.6}{}}
\newlabel{trasfLorentzDiff}{{1.6.1}{23}{Trasformazioni del campo elettromagnetico}{equation.1.6.1}{}}
\newlabel{maxwellMaSolo2}{{1.6.2}{23}{Trasformazioni del campo elettromagnetico}{equation.1.6.2}{}}
\newlabel{Maxwell3comp1trasf}{{1.6.3}{23}{Trasformazioni del campo elettromagnetico}{equation.1.6.3}{}}
\FN@pp@footnotehinttrue 
\citation{Landau1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Meccanica relativistica}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il principio di minima azione}{25}{section.2.1}\protected@file@percent }
\newlabel{sec:MinimaAzione}{{2.1}{25}{Il principio di minima azione}{section.2.1}{}}
\FN@pp@footnote@aux{7}{25}
\newlabel{Azione}{{2.1.1}{25}{Il principio di minima azione}{equation.2.1.1}{}}
\newlabel{VarPrima}{{2.1.2}{25}{Il principio di minima azione}{equation.2.1.2}{}}
\newlabel{eulero-lagrange}{{2.1.3}{26}{Il principio di minima azione}{equation.2.1.3}{}}
\newlabel{DefMomentoGeneralizzato}{{2.1.4}{26}{Il principio di minima azione}{equation.2.1.4}{}}
\newlabel{DefEnergiaMeccanica}{{2.1.5}{26}{Il principio di minima azione}{equation.2.1.5}{}}
\citation{Landau}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La lagrangiana relativistica}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La particella libera}{27}{subsection.2.2.1}\protected@file@percent }
\newlabel{azioneRel}{{2.2.1}{27}{La particella libera}{equation.2.2.1}{}}
\FN@pp@footnote@aux{8}{27}
\FN@pp@footnote@aux{9}{28}
\newlabel{FreeLagRel}{{2.2.2}{28}{La particella libera}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Energia e momenti}{28}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:LagRelEnMo}{{2.2.2}{28}{Energia e momenti}{subsection.2.2.2}{}}
\newlabel{impulsoRel}{{2.2.3}{28}{Energia e momenti}{equation.2.2.3}{}}
\newlabel{energiaRel}{{2.2.4}{28}{Energia e momenti}{equation.2.2.4}{}}
\newlabel{velPE}{{2.2.6}{29}{Energia e momenti}{equation.2.2.6}{}}
\newlabel{dSFreePart}{{2.2.8}{29}{Energia e momenti}{equation.2.2.8}{}}
\newlabel{mru4-d}{{2.2.9}{29}{Energia e momenti}{equation.2.2.9}{}}
\citation{Landau}
\newlabel{TrasfLorentzEI}{{2.2.11}{30}{Energia e momenti}{equation.2.2.11}{}}
\newlabel{relazioneEnergiaImpulso}{{2.2.12}{30}{Energia e momenti}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemi di più particelle}{30}{section.2.3}\protected@file@percent }
\FN@pp@footnote@aux{10}{31}
\FN@pp@footnote@aux{11}{31}
\FN@pp@footnote@aux{12}{31}
\newlabel{MotocmRelativ}{{2.3.3}{31}{Sistemi di più particelle}{equation.2.3.3}{}}
\newlabel{cmRelativ}{{2.3.4}{32}{Sistemi di più particelle}{equation.2.3.4}{}}
\FN@pp@footnote@aux{13}{32}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'elettromagnetismo nella teoria della relatività}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La lagrangiana di interazione}{33}{section.3.1}\protected@file@percent }
\newlabel{sec:LagEMInt}{{3.1}{33}{La lagrangiana di interazione}{section.3.1}{}}
\FN@pp@footnote@aux{14}{33}
\newlabel{PotenzialiEM}{{3.1.1}{33}{La lagrangiana di interazione}{equation.3.1.1}{}}
\newlabel{FLorentzLagrangiana}{{3.1.2}{33}{La lagrangiana di interazione}{equation.3.1.2}{}}
\citation{Landau}
\newlabel{lagrangianaInt}{{3.1.3}{34}{La lagrangiana di interazione}{equation.3.1.3}{}}
\newlabel{AzioneFree+Int}{{3.1.4}{34}{La lagrangiana di interazione}{equation.3.1.4}{}}
\newlabel{energiaImpulsoIntEM}{{3.1.5}{34}{La lagrangiana di interazione}{equation.3.1.5}{}}
\FN@pp@footnote@aux{15}{34}
\newlabel{PotenzialiCostanti}{{3.1.6}{34}{La lagrangiana di interazione}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il moto di particelle cariche in campi costanti}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Campo elettrico costante}{35}{subsection.3.2.1}\protected@file@percent }
\newlabel{MotoEConstX}{{3.2.1}{35}{Campo elettrico costante}{equation.3.2.1}{}}
\newlabel{MotoEConstY}{{3.2.2}{35}{Campo elettrico costante}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rappresentazione delle equazioni del moto. Il primo e il secondo grafico rappresentano il moto nella direzione dell'asse $x$ e $y$, il terzo lo rappresenta nel piano.\relax }}{35}{figure.caption.7}\protected@file@percent }
\newlabel{fig:motoECost}{{3.1}{35}{Rappresentazione delle equazioni del moto. Il primo e il secondo grafico rappresentano il moto nella direzione dell'asse $x$ e $y$, il terzo lo rappresenta nel piano.\relax }{figure.caption.7}{}}
\citation{Landau}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Campo magnetico costante}{36}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rappresentazione delle equazioni del moto. Il primo grafico rappresenta il moto nel piano mentre il secondo lo rappresenta in tre dimensioni.\relax }}{36}{figure.caption.8}\protected@file@percent }
\newlabel{fig:motoBCost}{{3.2}{36}{Rappresentazione delle equazioni del moto. Il primo grafico rappresenta il moto nel piano mentre il secondo lo rappresenta in tre dimensioni.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Il tensore elettromagnetico}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Il 4-potenziale}{37}{subsection.3.3.1}\protected@file@percent }
\newlabel{lorentzdiff3}{{3.3.1}{37}{Il 4-potenziale}{equation.3.3.1}{}}
\newlabel{trasfE3}{{3.3.2}{37}{Il 4-potenziale}{equation.3.3.2}{}}
\newlabel{trasfExPhiA}{{3.3.3}{37}{Il 4-potenziale}{equation.3.3.3}{}}
\newlabel{4-potenziale}{{3.3.6}{37}{Il 4-potenziale}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Equazioni del moto 4-vettoriali}{38}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:4-equazioniMotoEM}{{3.3.2}{38}{Equazioni del moto 4-vettoriali}{subsection.3.3.2}{}}
\FN@pp@footnote@aux{16}{38}
\FN@pp@footnote@aux{17}{38}
\newlabel{4-EqNewton4EM}{{3.3.7}{38}{Equazioni del moto 4-vettoriali}{equation.3.3.7}{}}
\newlabel{4-tensoreEM}{{3.3.8}{38}{Equazioni del moto 4-vettoriali}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Invarianti del campo elettromagnetico}{39}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:invariantiEM}{{3.3.3}{39}{Invarianti del campo elettromagnetico}{subsection.3.3.3}{}}
\newlabel{LeviCivita}{{3.3.12}{39}{Invarianti del campo elettromagnetico}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trasformazioni di gauge}{40}{section.3.4}\protected@file@percent }
\newlabel{sec:gauge}{{3.4}{40}{Trasformazioni di gauge}{section.3.4}{}}
\newlabel{trasfGauge1}{{3.4.1}{40}{Trasformazioni di gauge}{equation.3.4.1}{}}
\newlabel{trasfGauge2}{{3.4.2}{41}{Trasformazioni di gauge}{equation.3.4.2}{}}
\newlabel{4-trasfGauge}{{3.4.3}{41}{Trasformazioni di gauge}{equation.3.4.3}{}}
\newlabel{MaxwellPote1}{{3.4.4}{41}{Trasformazioni di gauge}{equation.3.4.4}{}}
\newlabel{MaxwellPote2}{{3.4.5}{41}{Trasformazioni di gauge}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gauge di Lorentz}{42}{subsection.3.4.1}\protected@file@percent }
\newlabel{gaugediLorentz}{{3.4.6}{42}{Gauge di Lorentz}{equation.3.4.6}{}}
\FN@pp@footnote@aux{18}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gauge di Coulomb}{42}{subsection.3.4.2}\protected@file@percent }
\newlabel{gaugediCoulomb}{{3.4.7}{42}{Gauge di Coulomb}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gauge temporale}{43}{subsection.3.4.3}\protected@file@percent }
\newlabel{gaugeTemporale}{{3.4.8}{43}{Gauge temporale}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Gauge di radiazione}{43}{subsection.3.4.4}\protected@file@percent }
\newlabel{gaugediRadiazione}{{3.4.9}{43}{Gauge di radiazione}{equation.3.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Elettromagnetismo in forma 4-vettoriale}{44}{section.3.5}\protected@file@percent }
\FN@pp@footnote@aux{19}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}4-corrente}{44}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:4-corrente}{{3.5.1}{44}{4-corrente}{subsection.3.5.1}{}}
\newlabel{defRhoJ}{{3.5.1}{44}{4-corrente}{equation.3.5.1}{}}
\newlabel{4-corrente}{{3.5.3}{45}{4-corrente}{equation.3.5.3}{}}
\newlabel{continuitàCarica}{{3.5.4}{45}{4-corrente}{equation.3.5.4}{}}
\FN@pp@footnote@aux{20}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Equazioni di Maxwell 4-vettoriali}{45}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:4-Maxwell}{{3.5.2}{45}{Equazioni di Maxwell 4-vettoriali}{subsection.3.5.2}{}}
\FN@pp@footnote@aux{21}{46}
\newlabel{4-Maxwell}{{3.5.5}{46}{Equazioni di Maxwell 4-vettoriali}{equation.3.5.5}{}}
\FN@pp@footnotehinttrue 
\citation{Barone}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduzione alla teoria dei campi}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formalismo lagrangiano per la teoria dei campi}{47}{section.4.1}\protected@file@percent }
\newlabel{sec:lagCampi}{{4.1}{47}{Formalismo lagrangiano per la teoria dei campi}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Il principio di minima azione per un campo}{47}{subsection.4.1.1}\protected@file@percent }
\newlabel{azioneCampo}{{4.1.1}{47}{Il principio di minima azione per un campo}{equation.4.1.1}{}}
\FN@pp@footnote@aux{22}{47}
\newlabel{minimaAzioneCampiFull}{{4.1.2}{47}{Il principio di minima azione per un campo}{equation.4.1.2}{}}
\newlabel{minimaAzioneCampiFull'}{{4.1.3}{48}{Il principio di minima azione per un campo}{equation.4.1.3}{}}
\FN@pp@footnote@aux{23}{48}
\newlabel{euleroLagrnageCampo}{{4.1.4}{48}{Il principio di minima azione per un campo}{equation.4.1.4}{}}
\newlabel{euleroLagrnageCampi}{{4.1.5}{48}{Il principio di minima azione per un campo}{equation.4.1.5}{}}
\newlabel{campo coniugato}{{4.1.6}{49}{Il principio di minima azione per un campo}{equation.4.1.6}{}}
\newlabel{densktà di energia}{{4.1.7}{49}{Il principio di minima azione per un campo}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Il modello della corda vibrante}{49}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schema del sistema corda e del campo degli spostamenti $\varphi $.\relax }}{49}{figure.caption.9}\protected@file@percent }
\newlabel{fig:corda}{{4.1}{49}{Schema del sistema corda e del campo degli spostamenti $\varphi $.\relax }{figure.caption.9}{}}
\citation{Barone}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Densità di lagrangiana elettromagnetica}{51}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Campo elettromagnetico libero}{51}{subsection.4.2.1}\protected@file@percent }
\newlabel{lagEM}{{4.2.1}{51}{Campo elettromagnetico libero}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Campo elettromagnetico interagente con cariche}{52}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Campi coniugati e densità di energia}{53}{subsection.4.2.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{Fock}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lemmi e teoremi per le trasformazioni di Lorentz}{55}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LinearitàLorentz}{{A}{55}{Lemmi e teoremi per le trasformazioni di Lorentz}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Risultati generali}{55}{section.Alph1.1}\protected@file@percent }
\newlabel{lemm:A1}{{1}{55}{}{lemma.1}{}}
\newlabel{qvAv}{{A.1.1}{55}{Risultati generali}{equation.Alph1.1.1}{}}
\newlabel{luv}{{A.1.2}{55}{Risultati generali}{equation.Alph1.1.2}{}}
\newlabel{Al1Decomposizione}{{A.1.3}{55}{Risultati generali}{equation.Alph1.1.3}{}}
\newlabel{lemm:A2}{{2}{56}{}{lemma.2}{}}
\newlabel{Al2Decomposizione}{{A.1.5}{56}{Risultati generali}{equation.Alph1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Una dimostrazione della linearità delle trasformazioni di Lorentz}{57}{section.Alph1.2}\protected@file@percent }
\FN@pp@footnote@aux{24}{57}
\newlabel{ARappGamma}{{A.2}{57}{Una dimostrazione della linearità delle trasformazioni di Lorentz}{section.Alph1.2}{}}
\newlabel{ABigPSum}{{A.2.1}{57}{Una dimostrazione della linearità delle trasformazioni di Lorentz}{equation.Alph1.2.1}{}}
\newlabel{APArtialScal}{{A.2.2}{58}{Una dimostrazione della linearità delle trasformazioni di Lorentz}{equation.Alph1.2.2}{}}
\newlabel{APArtialScalSimm}{{A.2.3}{58}{Una dimostrazione della linearità delle trasformazioni di Lorentz}{equation.Alph1.2.3}{}}
\newlabel{APartialDelta}{{A.2.4}{58}{Una dimostrazione della linearità delle trasformazioni di Lorentz}{equation.Alph1.2.4}{}}
\bibstyle{plain}
\bibdata{ref}
\FN@pp@footnotehinttrue 
\bibcite{Barone}{1}
\bibcite{Einstein1905}{2}
\bibcite{Fock}{3}
\bibcite{LostThmOfGeometry}{4}
\bibcite{Landau1}{5}
\bibcite{Landau}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{61}{appendix*.10}\protected@file@percent }
\FN@pp@footnotehinttrue 
