This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Introduzione/Notazioni.aux
A level-1 auxiliary file: Introduzione/Introduzione.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            542 strings with 4625 characters,
and the built_in function-call counts, 1482 in all, are:
= -- 143
> -- 42
< -- 0
+ -- 19
- -- 12
* -- 75
:= -- 263
add.period$ -- 20
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 70
empty$ -- 142
format.name$ -- 12
if$ -- 312
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 10
newline$ -- 34
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 77
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 67
