\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Fatti di Fisica Classica}{3}%
\contentsline {section}{\numberline {1.1}La meccanica e le trasformazioni di Galileo}{3}%
\contentsline {section}{\numberline {1.2}L'elettromagnetismo e le equazioni di Maxwell}{5}%
\contentsline {chapter}{\numberline {2}L'articolo del 1905}{7}%
\contentsline {section}{\numberline {2.1}La non invarianza delle Equazioni di Maxwell}{7}%
\contentsline {section}{\numberline {2.2}I postulati di Einstein}{9}%
\contentsline {chapter}{\numberline {A}Sulla linearità delle trasformazioni di Lorentz}{12}%
\contentsline {section}{\numberline {A.1}Prerequisiti matematici}{12}%
\contentsline {section}{\numberline {A.2}La dimostrazione}{14}%
