\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La meccanica e le trasformazioni di Galileo}{2}\protected@file@percent }
\newlabel{equazioneDiNewton}{{1.1.1}{2}}
\newlabel{GalileoTraslazoine}{{1.1.2}{3}}
\newlabel{GalileoRotazione}{{1.1.3}{3}}
\newlabel{GalileoVelocità}{{1.1.4}{3}}
\newlabel{GalileoEasy}{{1.1.5}{3}}
\newlabel{GalileoDifferenziale}{{1.1.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'elettromagnetismo e le equazioni di Maxwell}{4}\protected@file@percent }
\newlabel{ForzaLorentz}{{1.2.1}{4}}
\newlabel{EquazioniMaxwell}{{1.2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La non invarianza delle Equazioni di Maxwell}{5}\protected@file@percent }
\newlabel{TrasfGalileoEB}{{1.3.1}{5}}
\@setckpt{Introduzione/Main}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{sublemma}{0}
}
